buildscript {
    ext {
        encoding = 'UTF-8'
        javaCompatibility = 17
        springBootVersion = '3.1.4'
        springDependencyManagementVersion = '1.1.3'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.47.0"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
}
