server.port=38080


spring.session.store-type=redis
spring.data.redis.host=redis1
spring.data.redis.port=6379
spring.data.redis.username=testuser
spring.data.redis.password=
spring.data.redis.database=0
