upstream backend {
    #ip_hash; # クライアントIPアドレスによってsticky session
    server ap1:38080;
    server ap2:38080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      proxy_pass http://backend;
    }
}

